{
  "ConnectionStrings": {
    "MySQLConnection": "Server=localhost;Database=lots;Uid=LotsAPI;Pwd=Lots2020;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
